start_time        : 1764774108
last_update       : 1764864014
fuzzer_pid        : 12
cycles_done       : 172
execs_done        : 205876
execs_per_sec     : 1.49
paths_total       : 2779
paths_favored     : 301
paths_found       : 2775
paths_imported    : 0
max_depth         : 8
cur_path          : 979
pending_favs      : 0
pending_total     : 2570
variable_paths    : 2774
stability         : 15.67%
bitmap_cvg        : 18.56%
unique_crashes    : 5
unique_hangs      : 279
last_path         : 1764863927
last_crash        : 1764818740
last_hang         : 1764860986
execs_since_crash : 79236
exec_timeout      : 5000
afl_banner        : proftpd
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/xpgfuzz/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp-x -o out-proftpd-xpgfuzz -x /home/ubuntu/experiments/ftp.dict -N tcp://127.0.0.1/21 -P FTP -D 10000 -q 3 -s 3 -E -K -m none -t 5000+ -c /home/ubuntu/experiments/clean ./proftpd -n -c /home/ubuntu/experiments/basic.conf -X
slowest_exec_ms   : 4632
peak_rss_mb       : 52
