start_time        : 1764774133
last_update       : 1764864012
fuzzer_pid        : 12
cycles_done       : 0
execs_done        : 1496
execs_per_sec     : 0.02
paths_total       : 93
paths_favored     : 7
paths_found       : 86
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 7
pending_total     : 93
variable_paths    : 93
stability         : 35.42%
bitmap_cvg        : 9.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1764863693
last_crash        : 0
last_hang         : 0
execs_since_crash : 1496
exec_timeout      : 300000
afl_banner        : testOnDemandRTSPServer
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/xpgfuzz/afl-fuzz -d -i /home/ubuntu/experiments/in-rtsp-x -x /home/ubuntu/experiments/rtsp.dict -o out-live555-xpgfuzz -N tcp://127.0.0.1/8554 -P RTSP -D 60000000 -t 300000+ -q 3 -s 3 -E -K -R -m none ./testOnDemandRTSPServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 16
